<!DOCTYPE html>
<html>
    <head>
        <title>Weather Model Schedule</title>
        <link rel="stylesheet" href="https://use.typekit.net/tvt0jix.css">
        <style>
            /*  http://meyerweb.com/eric/tools/css/reset/ 
                v2.0 | 20110126
                License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /* Custom CSS */

            html {
                overflow-y: scroll;
            }

            body {
                background-color: white;
                font-family: "ff-tisa-sans-web-pro", sans-serif;
                font-weight: 300;
            }
            
            h1 {
                color: maroon;
                margin-left: 40px;
            }

            .appHolder {
                height: 100%;
                overflow-x: hidden;
                padding-top: 60px;
                position: relative;
                width: 100%;
            }

            .timeTicksHolder {
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
            }

            .timeTick {
                border-left: 1px dashed rgba(34, 34, 34, 0.233);
                height: 100%;
                position: absolute;
            }

            @media only screen and (max-width: 500px) {
                .timeTick:nth-child(even) {
                    display: none;
                }
            }

            .timeTick span {
                color: rgba(58, 58, 58, 0.603);
                display: block;
                font-size: 12px;
                font-weight: 300;
                padding: 10px;
            }

            .tickerHolder {
                bottom: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }

            @keyframes pulse {
                0% {
                    background-color: #222;
                }
                100% {
                    background-color: #5eeeb2;
                }
            }
            
            .timeTicker {
                background: #222;
                height: 100%;
                width: 1px;
                position: absolute;
                transition: left 0.3s cubic-bezier(.4,2.08,.55,.44);
                animation: pulse 0.5s ease-in-out infinite alternate;
            }

            .modelBlock {
                margin-bottom: 30px;
                position: relative;
                width: 100%;
            }

            .modelInfo {
                color: #383838;
                display: flex;
                flex-flow: column nowrap;
                font-size: 12px;
                justify-content: center;
                height: 100%;
                left: 10px;
                position: absolute;
                z-index: 100;
            }

            .modelName {
                font-family: "europa", sans-serif;
                font-size: 24px;
                font-weight: 700;
            }

            .modelName a {
                color: #383838;
                text-decoration: none;
            }

            .modelBlock .runs {
                height: 50px;
                position: relative;
            }

            .runBlock {
                height: 100%;
                position: absolute;
            }

            .runInfo {
                font-size: 12px;
                font-weight: 400;
                opacity: 0.8;
                position: absolute;
                bottom: -15px;
                left: 0px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="appHolder" id="app"></div>
        <script src="index.js"></script>
    </body>
</html>
